# modal token set --token-id ak-ejYHJ00STFlglbt1jiwkFb --token-secret as-6bzU33I21IJp5Kb243f3KA 

hf_token=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
dataset_id=aidystark/fashion-tag
json_file=output.json
wandb_api_key=0d505324ba165d96687f3624d4310bf171485b9d

